/* rand.c - pseudorandom numbers generation */
/* rand() srand() */
/*
─ NICE.SOURCES (2:461/35.301)
 Msg  : 34 of 167
 From : Al xCruel                   2:4653/1.8              Fri 07 Apr 95 12:00
 To   : Jura Lobunets
 Subj : Hадо! Генератор случайных чисел!
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:4653/1.8 f85748e0
.REPLY: 2:463/212.5 2f71f91a
.PID: timEd-g2+
.TID: FastEcho 1.41/g 1995
Jura Lobunets wrote in a message to All:

 JL>  Очень надо subj!

   В кратце, алгоритм генерации псевдослучайных чисел
в интервале кратном 2 такой:

   - берем сдвиговый регистр,
   - записываем в него стартовое значение,

 | (дальше циклично)
 |
 | - получаем псевдослучайное число из регистра (!),
 | - берем бит 2 регистра и инвертируем его,
 | - берем бит 1 регистра и XOR'им его с инвертнутым 2 битом,
 | - берем бит 0 регистра и XOR'им его с предыдущим результатом,
 | - получившийся в итоге бит запихиваем в старший разрад регистра,
 | - сдвигаем регистр,
 |
 | (цикл на количество иттераций)

   Единственный недостаток - пропускаются комбинации типа 1010 и
0101 и т.д. в соответствии с разрядностью.
   Да! Вычитал все это в одной умной буке, там еще картинка была:

   ----- - - - - - - - - - -------------
   | N |                   | 2 | 1 | 0 |   Shift register
   ----- - - - - - - - - - -------------
     ^                       |   |   |
     |                       |   |   |
     |  -------              |   |   |
     ---| XOR O<--------------   |   |
        |     |<------------------   |
        |     |<----------------------
        -------

bk00l! Al XCRUEl.

---
 * Origin: la sagrada familia (2:4653/1.8)
.PATH: 4653/1 51/2 5100/8 5020/251 144 400 461/21 35
*/
static unsigned int RandomSave;

int rand (void)
{unsigned int reg, bit;
reg=RandomSave;
bit=((!(reg&4))^(reg&2))^(reg&1);
reg>>=1;
reg|=(bit<<15);
RandomSave=reg;
if (reg<0) reg=-reg;
return reg;
}

void srand (unsigned seed)
{
RandomSave=seed;
}
